{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRDatabase": "Server=14.18.232.79,1433;Database=03546618;User Id=ehrapp;Password=fz@r3g#Zzar8sN1MfnTy;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "FtpSettings": {
    "Host": "3.26.161.25",
    "Port": 21,
    "Username": "ftpuser",
    "Password": "FtpPass123",
    "UploadPath": "/uploads/attachments/"
  },
  "BpmSettings": {
    "ApiBaseUrl": "http://60.248.158.147:8081/bpm-middleware",
    "ApiToken": ""
  }
}